*
{
    margin: 0;
    padding: 0;
}

html,
body
{
    height: 100vh;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -3;
    width: 100%;
    height: 100vh;
    outline: none;
}
.header-sec{
    width: 100%;
    height: 100vh;
    color: white;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.header-div{
    font-family: 'Advent Pro', sans-serif;
    line-height: 112px;
    border-left: 1px solid #c0ff00;
    padding-left: 30px;
    
}
.header-div h1{
    font-size: 70px;
    color:  #a1a1a1;
    font-weight: 400;
    padding: 0;
    letter-spacing: 5px;
}
.header-div h3{
    font-size: 70px;
    color:  #a1a1a1;
    font-weight: 400;
}
.header-div h4{
    font-size: 60px;
    color:  #a1a1a1;
    font-weight: 400;
    margin-top: 10px;
}
.header-div h1 span{
    color: #c0ff00;
    font-family: 'Atomic Age', cursive;
}
.header-div h3 span{
    color: #c0ff00;
    font-family: 'Atomic Age', cursive;
    font-size: 80px;
}
.header-div h4 span{
    /* border-bottom: 2px dashed #c0ff00; */
    font-family: 'Atomic Age', cursive;
    font-size: 60px;
}
  /* header-section */
    .header-sec{
        padding-left: 20px;
        position: relative;
    }
    .title{
        position: absolute;
        top: 5%;
        right: 7%;
        font-size: 20px;
        color: white;
       text-decoration: none;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
    border-bottom: 2px solid #c0ff00;
    cursor: pointer;
    z-index: 10;
       
    }
    .home-img{
        display: none;
    }
    .header-div{
        font-family: 'Advent Pro', sans-serif;
        line-height: 60px;
        text-align: left;
        width: 90%;
        border-left: none;
        padding-left: 0;
    }
    .header-title{
        width: 100%;
        padding-left: 10px;
        position: relative;
    }
    .sideline{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 2px;
        background-color: #c0ff00;
        transform: scaleY(1);
        transform-origin: center;
    }
    .header-div h1{
        font-size: 40px;
        color:  #a1a1a1;
        font-weight: 500;
        letter-spacing: 5px;
    }
    .header-div h3{
        font-size: 40px;
        color:  #a1a1a1;
        font-weight: 500;
    }
    .header-div h4{
        font-size: 29px;
        line-height: 50px;
        font-weight: 400;
        font-family: 'Atomic Age', cursive;
        color: #c0ff00;
        text-align: center;
        margin: 70px 0 0;
        width: 90%;
    }
    .header-div h1 span{
        color: #c0ff00;
        font-family: 'Atomic Age', cursive;
    }
    .name{
        width: 100%;
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%)
    }
    .header-div h2{
        color: #c0ff00;
        font-family: 'Atomic Age', cursive;
        font-size: 40px; 
    }
    .header-div h2 span{
        width: 5px;
    }
    .header-div h4 span{
     
        font-size: 29px;
        font-family: 'Advent Pro', sans-serif;
        color:  #a1a1a1;
    }
    .know-more{
        position: absolute;
        text-align: center;
        width: 70%;
        bottom: 3%;
        left: 50%;
        transform: translateX(-50%);
        padding-bottom: 5px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
    }
    .about,.projects{
        padding: 5px;
        border-bottom: 1px solid #c0ff00;  
    }
    .about a,.projects a{
        text-decoration: none;
        font-size: 22px;
        color: #d1d1d1;
        letter-spacing: 3px;
        font-family: 'Rajdhani', sans-serif;
    }
  
    .know-more a span{
        opacity: 0;
    }
    

    /* about section */
    #about-sec{
        padding-top: 40px;
        width: 100%;
        height: 80vh;
        z-index: 2;
        background: linear-gradient(to bottom, rgb(41, 41, 41) 0%, rgba(41, 41, 41, 0.9) 10%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 40%,rgba(0, 0, 0, 0) 70%,rgba(0, 0, 0, 0) 100%);
        overflow: hidden;
    }
    .about-header{
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #a1a1a1;
        font-family: 'Rajdhani', sans-serif;
        font-size: 24px;
        position: relative;
        cursor: pointer;
    }
    .about-header::before{
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 2px;
        height: 80%;
        background-color: #c0ff00;
    }
    .about-bar{
        position: absolute;
        width: 25%;
        height: 2px;
        bottom: -7%;
        left: 13%;
        background-color: #c0ff00;
        transition: left 0.3s ease;
    }
    .about-me,.skills{
        width: 45%;
        text-align: center;
        opacity: 1;
        padding: 20px 10px;
    }
    
    .about-info{
        width: 100%;
        height: 90%;
        color: #d1d1d1;
        font-family: 'Rajdhani', sans-serif;
        font-size: 27px;
       padding: 40px 0px 0;
       position: relative;
    }
    .about-info-me{
        position: absolute;
        top: 4%;
        left: 0;
        width: 90%;
        height: 90%;
        padding: 0 20px;
        line-height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    .about-info-me p span{
        color: #c0ff00;
    }
    .about-info-me a{
        text-decoration: none;
        font-size: 25px;
        color: #c0ff00;
        
    }
    .about-info-me a span{
        opacity: 0;
    }
    .about-info-skills{
      position: absolute;
      top: 4%;
      left: 0%;
      width: 90%;
      height: 90%;
      opacity: 0;
      padding: 15px 20px 0;
      text-align: center;
      font-size: 20px;    
    }
    .language{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 22px;
        margin-top: 15px;
       
    }
    .ratings{
       display: flex;
       justify-content: center;
       align-items: center;
       justify-self: right;
    }
    .ratings .fa{
        width: 15px;
        height: 15px;
        color: #c0ff00;
        margin: 0 10px;
    }
    .second-div{
        margin-top: 60px;
    }

    /* projects section */
    #projects-sec{
        padding: 30px 0px 30px;
        width: 100%;
        height: 1300px;
        background: linear-gradient(to bottom, rgb(41, 41, 41) 0%, rgba(41, 41, 41, 0.9) 10%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 40%,rgba(0, 0, 0, 0) 70%,rgba(0, 0, 0, 0) 100%);
    }
    .projects-title{
        width: 100%;
        height: 70px;
        text-align: center;
        position: relative;
    }
    .projects-title h4{
        font-size: 33px;
        color: #d1d1d1;
        font-family: 'Rajdhani', sans-serif;
        letter-spacing: 2px;
    }
    .projects-title span{
        position: absolute;
        bottom: 20px;
        left: 33%;
        width: 33%;
        height: 2px;
        background-color: #c0ff00;
        transform: scaleX(1);
        transform-origin: center;
    }
    .single-project{
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .single-project::after{
        content: " ";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 40%;
        border-bottom: 8px dotted #818181;
    }
    .project-img{
        width: 80%;
        height: 250px;
        background: url("images/logo-white.png"); 
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        display: grid;
        place-items: center;
    }
    .project-img2{
        background: url("images/NOBU-IMG.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .project-img img{
        width: 100%;
        height: 90%;
        object-fit: cover;
    }
    .description{
        width: 90%;
        height: 270px;
        padding: 10px 10px;
        background: linear-gradient(to bottom, rgba(170, 170, 170, 0.2), rgba(170, 170, 170, 0.2));
        text-align: center;
        color: #a5a5a5;
        font-size: 23px;
        display: grid;
        place-items: center;
        font-family: 'Rajdhani', sans-serif;
    }
    .description p span{
        color: #c0ff00;
    }
    .full-site{
        text-decoration: none;
        color: #c0ff00;
        padding: 10px 20px;
        border: 2px dashed #c0ff00;
        border-radius: 20px;
    }
    .full-site span{
        opacity: 0;
        margin: 0px 2px;
    }

    /* contact section */
    #contact-sec{
        padding: 30px 0px;
        width: 100%;
        height: 90vh;
        /* background: linear-gradient(to bottom, rgb(41, 41, 41) 0%, rgba(41, 41, 41, 0.9) 10%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 40%,rgba(0, 0, 0, 0) 70%,rgba(0, 0, 0, 0) 100%); */
        text-align: center;
    }
    .contact-img{
        display: none;
    }
    #contact-sec h4{
        color: white;
        font-family: 'Advent Pro', sans-serif;
        font-size: 32px;  
        margin-bottom: 40px;
    }
    #contact-sec h4 span{
        color: #c0ff00;
    }
    .contact-div{
        overflow: hidden;
        width: 100%;
       height: 92%;
       padding: 0 20px;
       /* background: linear-gradient(to bottom, rgba(235, 235, 235, 0.3), rgba(235, 235, 235, 0.3)); */
    }
    .contact-form{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
    }
    .contact-form label{
        display: flex;
        flex-direction: column;
        text-align: left;
        font-size: 22px;
        font-family: 'Rajdhani', sans-serif;
        color: #d1d1d1;
        margin-bottom: 20px;
    }
    .contact-form label input{
        padding: 20px 10px 3px;
        background-color: transparent;
        font-size: 21px;
        border: none;
        border-bottom: 2px solid #c0ff00;
        caret-color: #c0ff00;
        color: #d1d1d1;
    }
    .contact-form label input:focus{
        outline: none;
    }
    .message{
        background-color: transparent;
        border: 2px solid #c0ff00;
        padding: 5px;
        caret-color: #c0ff00;
        font-size: 20px;
        color: #d1d1d1;
        font-family: 'Rajdhani', sans-serif;
        margin-top: 10px;
        resize: none;
    }
    .form-btn{
        width: 50%;
        margin-top: 15px;
        align-self: center;
        padding: 10px 0;
        font-size: 18px;
        border-radius: 20px;
        background-color: #c0ff00;
        border: none;
    }

@media screen and (min-width: 560px) and (max-width: 1050px) {
    .header-sec{
        width: 100%;
        height: 100vh;
        color: white;
        display: flex;
        place-items: initial;
       align-items: center;
    }
    .header-div{
        font-family: 'Advent Pro', sans-serif;
        padding-left: 30px; 
        line-height: 60px;
        text-align: left;
        width: 70%;
        border-left: none;
        margin: 0 auto;
    }
    .header-title{
        width: 100%;
        height: 100%;
        padding: 20px;
        position: relative;
        transform: translateY(-100px);
    }
    .sideline{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 2px;
        background-color: #c0ff00;
        transform: scaleY(1);
        transform-origin: center;
    }
    .header-div h1{
        font-size: 70px;
        color:  #a1a1a1;
        font-weight: 500;
        padding: 0;
        letter-spacing: 5px;
        margin-bottom: 20px;
    }
    
    .header-div h3{
        font-size: 70px;
        color:  #a1a1a1;
        font-weight: 500;
        margin-bottom: 30px;
    }
    .header-div h2{
        color: #c0ff00;
        font-family: 'Atomic Age', cursive;
        font-size: 70px; 
    }
    .header-div h4{
        font-size: 60px;
        color:  #a1a1a1;
        font-weight: 400;
        margin: 40px auto 0;
        line-height: 80px;
        font-family: 'Atomic Age', cursive;
        color: #c0ff00;
        text-align: center;
        width: 70%;
    }
    .header-div h1 span{
        color: #c0ff00;
        font-family: 'Atomic Age', cursive;
    }
    .header-div h3 span{
        color: #c0ff00;
        font-family: 'Atomic Age', cursive;
        font-size: 80px;
    }
    .header-div h4 span{
        font-size: 55px;
        font-family: 'Advent Pro', sans-serif;
        color:  #a1a1a1;
    } 
    .header-div h4 span.sand{
        margin: 20px;
    }
        .title{
        position: absolute;
        top: 5%;
        right: 7%;
        font-size: 30px;
        color: white;
        font-family: 'Rajdhani', sans-serif;
        font-weight: 400;
        letter-spacing: 3px;
        border-bottom: 2px solid #c0ff00;
        cursor: pointer;
           
        }
        .name{
            width: 100%;
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%)
        }
        .know-more{
            position: absolute;
            text-align: center;
            width: 70%;
            bottom: 3%;
            left: 50%;
            transform: translateX(-50%);
            padding-bottom: 5px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
        }
        .about,.projects{
            padding: 5px;
            border-bottom: 2px solid #c0ff00;  
        }
        .about a,.projects a{
            text-decoration: none;
            font-size: 30px;
            color: #d1d1d1;
            letter-spacing: 3px;
            font-family: 'Rajdhani', sans-serif;
        }
      
        .know-more a span{
            opacity: 0;
        }

        /* about section */
        #about-sec{
            padding-top: 40px;
            width: 100%;
            height: 80vh;
            z-index: 2;
            background: linear-gradient(to bottom, rgb(41, 41, 41) 0%, rgba(41, 41, 41, 0.9) 10%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 40%,rgba(0, 0, 0, 0) 70%,rgba(0, 0, 0, 0) 100%);
        }
        .about-header{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #a1a1a1;
            font-family: 'Rajdhani', sans-serif;
            font-size: 38px;
            position: relative;
            cursor: pointer;
        }
        .about-header::before{
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: 2px;
            height: 90%;
            background-color: #c0ff00;
        }
      
        .about-info{
            width: 100%;
            height: 90%;
            color: #d1d1d1;
            font-family: 'Rajdhani', sans-serif;
            font-size: 35px;
           padding: 40px 0 0;
           position: relative;
        }
        .about-info-me{
            position: absolute;
            top: 4%;
            left: 0;
            width: 90%;
            height: 90%;
            padding: 0 30px;
            line-height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
        }
        .about-info-me p span{
            color: #c0ff00
        }
        .about-info-me a{
            text-decoration: none;
            font-size: 35px;
            color: #c0ff00;
            
        }
        .about-info-me a span{
            opacity: 0;
        }
        .about-info-skills{
          position: absolute;
          top: 4%;
          left: 0%;
          width: 90%;
          height: 90%;
          opacity: 0;
          padding: 15px 20px 0;
          text-align: center;
          font-size: 35px;    
        }
        .about-info-skills h3{
            margin-bottom: 20px;
        }
        .language{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            font-size: 35px;
            margin-top: 15px;
           
        }
        .ratings{
           display: flex;
           justify-content: center;
           align-items: center;
           justify-self: right;
        }
        .ratings .fa{
            width: 17px;
            height: 17px;
            color: #c0ff00;
            margin: 0 20px;
        }
        .second-div{
            margin-top: 60px;
        }

        /* projects */
        #projects-sec{
            padding: 50px 0px 30px;
            width: 100%;
            height: 1800px;
            background: linear-gradient(to bottom, rgb(41, 41, 41) 0%, rgba(41, 41, 41, 0.9) 10%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 40%,rgba(0, 0, 0, 0) 70%,rgba(0, 0, 0, 0) 100%);
        }
        .projects-title{
            width: 100%;
            height: 110px;
            text-align: center;
            position: relative;
        }
        .projects-title h4{
            font-size: 60px;
       
        }
        .single-project{
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: relative;
            margin-top: 50px;
            padding-bottom: 60px;
        }
        .single-project::after{
            content: " ";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 40%;
            border-bottom: 10px dotted #818181;
        }
        .project-img{
            width: 80%;
            height: 250px;
            background: url("images/logo-white.png"); 
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            display: grid;
            place-items: center;
            margin-bottom: 40px;
        }
        .project-img2{
            background: url("images/NOBU-IMG.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        .description{
            width: 90%;
            height: 270px;
            padding: 10px 10px;
            background: linear-gradient(to bottom, rgba(170, 170, 170, 0.2), rgba(170, 170, 170, 0.2));
            text-align: center;
            color: #a5a5a5;
            font-size: 30px;
            display: grid;
            place-items: center;
            font-family: 'Rajdhani', sans-serif;
        }
        .description p span{
            color: #c0ff00;
        }
        .full-site{
            text-decoration: none;
            color: #c0ff00;
            padding: 10px 20px;
            border: 2px dashed #c0ff00;
            border-radius: 20px;
        }
        .full-site span{
            opacity: 0;
            margin: 0px 2px;
        }
       
        /* contact section */
        #contact-sec{
            padding: 30px 0px;
            width: 100%;
            height: 95vh;
            text-align: center;
        }
        #contact-sec h4{
            color: white;
            font-family: 'Advent Pro', sans-serif;
            font-size: 50px;  
            margin-bottom: 40px;
        }
        #contact-sec h4 span{
            color: #c0ff00;
        }
        .contact-div{
            width: 100%;
           height: 92%;
           padding: 0px 0px;
        }
        .contact-form{
            display: flex;
            flex-direction: column;
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }
        .contact-form label{
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: 32px;
            font-family: 'Rajdhani', sans-serif;
            color: #d1d1d1;
            margin-bottom: 40px;
        }
        .contact-form label input{
            padding: 40px 10px 3px;
            background-color: transparent;
            font-size: 31px;
            border: none;
            border-bottom: 2px solid #c0ff00;
            caret-color: #c0ff00;
            color: #d1d1d1;
        }
        .contact-form label input:focus{
            outline: none;
        }
        .message{
            background-color: transparent;
            border: 2px solid #c0ff00;
            padding: 5px;
            caret-color: #c0ff00;
            font-size: 31px;
            color: #d1d1d1;
            font-family: 'Rajdhani', sans-serif;
            margin-top: 10px;
            resize: none;
        }
        .form-btn{
            width: 50%;
            margin-top: 15px;
            align-self: center;
            padding: 25px 0;
            font-size: 25px;
            border-radius: 20px;
            background-color: #c0ff00;
            border: none;
        }
    
}

@media  screen and (min-width: 1050px) {
    .home-img{
        display: block;
        position: absolute;
        top: 4%;
        right: 2%;
        width: 50%;
        height: 70%;
    }
    .home-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .header-sec{
        width: 100%;
        height: 100vh;
        color: white;
        display: flex;
        place-items: initial;
       align-items: initial;
       position: relative;
      overflow: hidden;
      padding-left: 0;
    }
    .header-div{
        font-family: 'Advent Pro', sans-serif;
        position: absolute;
        top: 10%;
        left: 10%;
        padding-left: 0px; 
        line-height: 60px;
        text-align: left;
        width: 50%;
        border-left: none;
        margin: 0 0;
        line-height: 60px;
        
    }
    .header-title{
        width: 100%;
        height: 190px;
        padding: 10px 10px;
        position: relative;
        transform: translatex(-10px);
    }
   .sideline{
        position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 2px;
        background-color: #c0ff00;
        transform: scaleY(1);
        transform-origin: center;
  } 

    .header-div h1{
        font-size: 45px;
        color:  #a1a1a1;
        font-weight: 500;
        padding: 0;
        letter-spacing: 5px;
        margin-bottom: 0px;
    }
    
    .header-div h3{
        font-size: 45px;
        color:  #a1a1a1;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .header-div h2{
        color: #c0ff00;
        font-family: 'Atomic Age', cursive;
        font-size: 50px; 
    }
    .header-div h4{
        font-size: 30px;
        font-weight: 400;
        margin: 120px 0 0 10px;
        line-height: 0px;
        font-family: 'Atomic Age', cursive;
        color: #a1a1a1;
        text-align: center;
        width: 80%;
       display: flex;
    }
    .header-div h1 span{
        color: #c0ff00;
        font-family: 'Atomic Age', cursive;
    }
    .header-div h3 span{
        color: #c0ff00;
        font-family: 'Atomic Age', cursive;
        font-size: 40px;
    }
    .header-div h4 span{
        font-size: 27px;
        font-family: 'Advent Pro', sans-serif;
        color:  #a1a1a1;
        margin-left: 10px;
    } 
    .header-div h4 span.sand{
        margin: 0 20px;
    }
    
        .title{
        position: absolute;
        top: 5%;
        right: 7%;
        font-size: 30px;
        color: white;
        font-family: 'Rajdhani', sans-serif;
        font-weight: 400;
        letter-spacing: 3px;
        border-bottom: 2px solid #c0ff00;
        cursor: pointer;
           
        }
        .name{
            width: 100%;
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%)
        }
        .know-more{
            position: absolute;
            text-align: center;
            width: 70%;
            bottom: 3%;
            left: 50%;
            transform: translateX(-50%);
            padding-bottom: 5px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
        }
        .about,.projects{
            padding: 5px;
            border-bottom: 2px solid #c0ff00;  
        }
        .about a,.projects a{
            text-decoration: none;
            font-size: 30px;
            color: #d1d1d1;
            letter-spacing: 3px;
            font-family: 'Rajdhani', sans-serif;
        }
      
        .know-more a span{
            opacity: 0;
        }

        /* about-section */
        #about-sec{
            margin-top: 50px;
            padding-top: 10px;
            width: 100%;
            height: 100vh;
            z-index: 2;
            background: transparent; 
            position: relative;      
        }
        .about-img{
            position: absolute;
            top: -35%;
            left: 6%;
            width: 40%;
            height: 80%;
        }
        .about-header{
            width: 60%;
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            float: right;
            color: #a1a1a1;
            font-family: 'Rajdhani', sans-serif;
            font-size: 30px;
            position: relative;
            cursor: pointer;
          
        }
        .about-header::before{
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: 2px;
            height: 90%;
            background-color: #c0ff00;
        }
      
        .about-info{
            width: 55%;
            float: right;
            height: 90%;
            color: #d1d1d1;
            font-family: 'Rajdhani', sans-serif;
            font-size: 30px;
           padding: 40px 0 0;
           position: relative;
        }
        .about-info-me{
            position: absolute;
            top: 4%;
            left: 0;
            width: 90%;
            height: 90%;
            padding: 0 30px;
            line-height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
        }
        .about-info-me p span{
            color: #c0ff00
        }
        .about-info-me a{
            text-decoration: none;
            font-size: 30px;
            color: #c0ff00;
            
        }
        .about-info-me a span{
            opacity: 0;
        }
        .about-info-skills{
          position: absolute;
          top: 4%;
          left: 0%;
          width: 90%;
          height: 90%;
          opacity: 0;
          padding: 15px 20px 0;
          text-align: center;
          font-size: 25px;    
        }
        .about-info-skills h3{
            margin-bottom: 20px;
        }
        .language{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            font-size: 27px;
            margin-top: 15px;
           
        }
        .ratings{
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .ratings .fa{
            width: 14px;
            height: 14px;
            color: #c0ff00;
            margin: 0 20px;
            transform: translateY(-10px);
        }
        .second-div{
            margin-top: 60px;
        }

        /* projects section */
        #projects-sec{
            padding: 70px 0px 30px;
            width: 100%;
            height: 1100px;
            background: none;
        }
        .projects-title{
            width: 100%;
            height: 90px;
            text-align: center;
            position: relative;
        }
        .projects-title h4{
            font-size: 45px;
       
        }
        .projects-title span{
            position: absolute;
            bottom: 20px;
            left: 43.5%;
            width: 13%;
            height: 2px;
            background-color: #c0ff00;
            transform: scaleX(1);
            transform-origin: center;
        }
        .single-project{
            width: 90%;
            height: 450px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: relative;
            margin: 0 auto;
        }
        .single-project::after{
            content: " ";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 40%;
            border-bottom: 8px dotted #818181;
        }
        .project-img{
            width: 30%;
            height: 250px;
            background: url("images/logo-white.png"); 
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            display: grid;
            place-items: center;
        }
        .project-img2{
            background: url("images/NOBU-IMG.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        .project-img img{
            width: 100%;
            height: 90%;
            object-fit: cover;
        }
        .description{
            width: 40%;
            height: 270px;
            padding: 10px 10px;
            background: linear-gradient(to bottom, rgba(170, 170, 170, 0.2), rgba(170, 170, 170, 0.2));
            text-align: center;
            color: #a5a5a5;
            font-size: 23px;
            display: grid;
            place-items: center;
            font-family: 'Rajdhani', sans-serif;
        }
        .description p span{
            color: #c0ff00;
        }
        .full-site{
            text-decoration: none;
            color: #c0ff00;
            padding: 10px 20px;
            border: 2px dashed #c0ff00;
            border-radius: 20px;
        }
        .full-site span{
            opacity: 0;
            margin: 0px 2px;
        }

        /* contact section */
         /* contact section */
    #contact-sec{
        padding: 30px 0px;
        width: 100%;
        height: 90vh;
        text-align: center;
        
    }
    #contact-sec h4{
        color: white;
        font-family: 'Advent Pro', sans-serif;
        font-size: 32px;  
        margin-bottom: 40px;
    }
    #contact-sec h4 span{
        color: #c0ff00;
    }
    .contact-div{
        width: 100%;
       height: 92%;
       padding: 0 0px;
       display: flex;
       justify-content: space-around;
    }
    .contact-img{
        display: block;
        width: 50%;
        transform: translateY(-30px);
    }
    .contact-form{
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 100%;
    }
    .contact-form label{
        display: flex;
        flex-direction: column;
        text-align: left;
        font-size: 22px;
        font-family: 'Rajdhani', sans-serif;
        color: #d1d1d1;
        margin-bottom: 20px;
    }
    .contact-form label input{
        padding: 20px 10px 3px;
        background-color: transparent;
        font-size: 21px;
        border: none;
        border-bottom: 2px solid #c0ff00;
        caret-color: #c0ff00;
        color: #d1d1d1;
    }
    .contact-form label input:focus{
        outline: none;
    }
    .message{
        background-color: transparent;
        border: 2px solid #c0ff00;
        padding: 5px;
        caret-color: #c0ff00;
        font-size: 20px;
        color: #d1d1d1;
        font-family: 'Rajdhani', sans-serif;
        margin-top: 10px;
        resize: none;
    }
    .form-btn{
        width: 50%;
        margin-top: 15px;
        align-self: center;
        padding: 10px 0;
        font-size: 18px;
        border-radius: 20px;
        background-color: #c0ff00;
        border: none;
    }
       
}
   
